# ourmemoryserver

./: build.gradle
docker/: Dockerfile
src/main/java/org/ourmemory/: Application.java  ClientEnum.java  Game.java  GameController.java  GameNotFoundException.java  GameRepository.java  GameVersion.java  Sex.java
src/main/resources/: application.yml
