buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'ourmemory-server'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-starter-web")
//	compile("org.springframework.boot:spring-boot-starter-security")

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile "org.projectlombok:lombok:1.16.8"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}


task prepareDockerBuild(type: Copy, dependsOn: build) {
	from "build/libs"
	into "docker"
}